#
#Tue Mar 02 10:43:11 CET 2021
task-tag-projects-already-scanned=Ejercicio62Manuel,InterfacesAlvaro,ArraysManuel,POO1,POO2,HerenciaAlvaro,POOEJ7MAN,EjercicioInternet,Figuras,Tienda,CrudClientes,Ejercicio20Interfaces,Clase2,ClaseManuel,Ejercicio10,ClasesAlvaro
